{% extends 'myapp/base.html' %}

{% block content %}

<div class="text-center">
    <button class="btn btn-success col" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Create Conference</button>
</div>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="col-sm-12 container">
            <h4 class="alert alert-info">Create a New Conference</h4>
            <form class="form-control" method="POST">
                {% csrf_token %}
                {{ conferenceform }}
                <p></p>
                <input type="submit" class="btn btn-success " value="Create" id="add">
            </form>
        </div>
    </div>
</div>

<div class="container mt-3" style="background-color: rgb(157, 210, 207);">
    <h4 class="alert alert-info text-center">
        List of Conferences
    </h4>
    <table class="table table-hover">
        <th class="thead-dark">
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Options</th>
            </tr>
        </th>
        {% for conferences in conference %}
        <tr>
            <th scope="col"><a href="{% url 'talks' conferences.conference_title %}">{{conferences.conference_title}}</a></th>
            <th scope="col">{{conferences.conference_description}}</th>
            <th scope="col">{{conferences.conference_start_date}}</th>
            <th scope="col">{{conferences.conference_end_date}}</th>
            <td>
                <a href="{% url 'conferenceedit' conferences.conference_title %}" class="btn btn-danger btn-sm">Edit</a>
                <form action="{% url 'conferencedelete' conferences.conference_title %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <input type="submit" value="Delete" class="btn btn-danger btn-sm">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock content %}
